{
  "name": "fetch-images",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=fetch-images:* node --env-file=.env ./bin/www",
    "dev": "DEBUG=fetch-images:* nodemon --env-file=.env ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.0",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.3",
    "ramda": "^0.29.1",
    "redis": "^4.6.13",
    "ruru": "^2.0.0-beta.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  }
}
